<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <img src="stock-01.jpg" alt="Big-brained lad">   
    <img src="stock-02.jpg" alt="Sunflowers enhance the tan, it seems">   
    <img src="stock-03.jpg" alt="The best birthday ever">   
    <img src="stock-04.jpg" alt="Delicious like nothing else">   
    <img src="stock-05.jpg" alt="'Surfing' the internet. Get it?">   
    <img src="stock-06.jpg" alt="You wouldn't want to be there">   
    <img src="stock-07.jpg" alt="Loving grandma teaching her grandchildren the most important things">   
    <img src="stock-08.jpg" alt="Wedding proposal gone VIOLENT">   
    <img src="stock-09.jpg" alt="In a just world...">   
    <img src="stock-10.jpg" alt="Any racist connotations here that I'm missing?">   
</body>
</html>